 /*p{
    color: red;
}
*/
/*
body, ul, li {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar li {
    margin: 0;
    padding: 0;
  }
  
  .navbar a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
  }
  
  .navbar a:hover {
    background-color: #444;
  }
  
  .navbar a.router-link-active {
    background-color: #555;
  }
  body, ul, li {
    margin: 0;
    padding: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; 
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  css for 7asiba;




  .n{
    height: 100vh;
    background-color: rgb(208, 152, 166);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
label{
    font-family: sans-serif;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgb(220, 222, 218);
}
input{
    border-radius: 8px;
    padding: 6px;
    margin:0 8px;
    width: 300px;
    background-color: rgb(239, 213, 48);
}

button{
    border-radius: 10px ;
    height: 25px;
    width: 60px;
    font-size: 16px;
    transition: .4s;
}
button:hover{
    background-color: blue;
}*/